<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presentación</title>
    <style>
        body{
            font-family: Helvetica;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .con{
            display: flex;
            justify-content: center;
            margin-left: -120px;
        }
        .ar{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .de{
            display: flex;
            flex-direction: column;
            align-items: baseline;
            justify-content: center;
            margin: 20px;
        }
        .iz{
            display: flex;
            flex-direction: column;
            width: 300px;
            margin: 20px;
        }
        .im{
            background-image: url(https://pbs.twimg.com/media/FZddqJ0UIAA3bLA.jpg);
            background-size: cover;
            background-position: center;
            width: 360px;
            height: 360px;
            border-radius: 6000px;
            border: 1px solid black;
            margin: 20px;
        }
        .a{
            display: flex;
            flex-direction: column;
            align-items: baseline;
            justify-content: center;
        }
        h4{margin-bottom: 1px;}
        h3{margin-top: 5px;}
        .afho{display: flex;}
    </style>
</head>
<body>
    <div class="ar">
        <h1>Perfil</h1>
        <h3>Soy una alumna forzada a trabajar</h3>
    </div>
    <div class="con">
        <div class="iz">
            <h2>Acerca de mí</h2>
            <p>Soy una persona que, como dije en la presentación inicial, está siendo forzada a laburar, el día previo a vacaciones. Lamentablemente tenía las falsas ilusiones de que no íbamos a hacerlo, pero bueno. Lo que son las cosas</p>
        </div>
        <div class="im"></div>
        <div class="de">
            <h2>Detalles</h2>
            <div class="a">
                <h4>Nombre:</h4>
                <p>Florencia Toledo</p>
            </div>
            <div class="a">
                <h4>Edad:</h4>
                <p>16</p>
            </div>
            <div class="a">
                <h4>Escuela:</h4>
                <p>CESD</p>
            </div>
            <div class="afho">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS67bzbyAYKKDyzUSJy0y1RbGYmyyNQ2RhUfg&s" alt="" srcset="" style="width: 50px; border-radius: 60px; margin-right: 10px;">
                <img src="https://pbs.twimg.com/media/F1zrsq8XsAUU7Lw.jpg:large" alt="" srcset="" style="width: 50px; border-radius: 60px; margin-right: 10px;">
                <img src="https://z-m-static.xx.fbcdn.net/rsrc.php/v3/yD/r/5D8s-GsHJlJ.png" alt="" srcset="" style="width: 50px; border-radius: 60px; margin-right: 10px; ">
            </div>
        </div>
    </div>
</body>
</html>
